# version: '3.8'

services:
  tutedude_service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tutedude_container
    ports:
      - "8000:8000"
    environment:
      - DATABASE_LINK=${DATABASE_LINK}
      - cloud_name=${CLOUDINARY_CLOUD_NAME}
      - api_key=${CLOUDINARY_API_KEY}
      - api_secret=${CLOUDINARY_API_SECRET}
    volumes:
      - .:/backend
    networks:
      - tutedude_network

networks:
  tutedude_network:
    driver: bridge